<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0147)file:///C:/Users/RUSLAN/Downloads/Grub4dos/%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body class="mediawiki ltr ns-0 ns-subject page-Grub4dos skin-monobook"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_9Gb8C-"></div>
		
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.15.5-2squeeze6">
		<meta name="keywords" content="Grub4dos,Bootmgr,Debian,ERD Commander,FreeDOS,Grub,Grub2,Linux,Live CD,Ntldr,PXE загрузчики">
		<link rel="shortcut icon" href="http://tdkare.ru/sysadmin/logo/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://tdkare.ru/sysadmin/opensearch_desc.php" title="Пингвиньи радости (ru)">
		<link rel="alternate" type="application/rss+xml" title="Пингвиньи радости — RSS-лента" href="http://tdkare.ru/sysadmin/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="Пингвиньи радости — Atom-лента" href="http://tdkare.ru/sysadmin/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges&amp;feed=atom">
		<title>Grub4dos — Пингвиньи радости</title>
		<link rel="stylesheet" href="./Grub4dos — Пингвиньи радости_files/shared.css" type="text/css" media="screen">
		<link rel="stylesheet" href="./Grub4dos — Пингвиньи радости_files/commonPrint.css" type="text/css" media="print">
		<link rel="stylesheet" href="./Grub4dos — Пингвиньи радости_files/main.css" type="text/css" media="screen">




<style type="text/css">@import "/sysadmin/skins/monobook/KHTMLFixes.css";</style>
		<!-- Head Scripts -->
	

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Grub4dos</h1>
		<div id="bodyContent">
			<h3 id="siteSub">Материал из Пингвиньи радостей</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Перейти к: <a href="http://tdkare.ru/sysadmin/index.php/Grub4dos#column-one">навигация</a>, <a href="http://tdkare.ru/sysadmin/index.php/Grub4dos#searchInput">поиск</a></div>			<!-- start content -->
			<p><b>Статья о загрузчике операционных сред <big>Grub4dos</big></b>
</p><p><strong class="selflink">Grub4dos</strong> это специальная версия <b><a href="http://tdkare.ru/sysadmin/index.php/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D1%87%D0%B8%D0%BA%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D1%85_%D1%81%D1%80%D0%B5%D0%B4" title="Загрузчики операционных сред">загрузчика</a></b> <b><a href="http://tdkare.ru/sysadmin/index.php/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B" title="Операционные системы">операционных систем</a></b> <b><a href="http://tdkare.ru/sysadmin/index.php/Grub" title="Grub">GRUB</a></b> для использования в <b>DOS</b> и <b><a href="http://tdkare.ru/sysadmin/index.php/Windows" title="Windows">Windows</a></b> системах.
</p><p><b>Grub4dos</b> умеет загружаться с жёсткого диска, USB-флешек и CD/DVD дисков, если используется поддерживаемая им <b><a href="http://tdkare.ru/sysadmin/index.php/%D0%A4%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B" title="Файловые системы">файловая система</a></b>, а также выступать в качестве <b><a href="http://tdkare.ru/sysadmin/index.php/PXE_%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D1%87%D0%B8%D0%BA%D0%B8" title="PXE загрузчики">PXE-загрузчика</a></b>.
<b>Grub4dos</b> в состоянии полностью заменить оригинальный загрузчик операционной системы, например как описано в статье <b><a href="http://tdkare.ru/sysadmin/index.php/Windows_7#.D0.9C.D0.BE.D0.B4.D0.B5.D1.80.D0.BD.D0.B8.D0.B7.D0.B0.D1.86.D0.B8.D1.8F_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0_Windows_7" title="Windows 7">Модернизация загрузчика Windows 7</a></b>.
<b>Grub4dos</b> обеспечивает запуск инструментов, других систем прямо с ISO-образов, расположенных на жёстком диске, используя механизм "загрузки-по-цепочке".
</p><p>Сайт проекта <a href="https://gna.org/projects/grub4dos/" class="external text" title="https://gna.org/projects/grub4dos/" rel="nofollow">www.gna.org/grub4dos</a>
</p>
<div class="toccenter center" style="margin-width:auto;"><table id="toc" class="toc" summary="Содержание"><tbody><tr><td><div id="toctitle"><h2>Содержание</h2> <span class="toctoggle">[<a id="togglelink" class="internal" href="javascript:toggleToc()">убрать</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="http://tdkare.ru/sysadmin/index.php/Grub4dos#.D0.9F.D0.BE.D0.BB.D1.83.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_Grub4dos"><span class="tocnumber">1</span> <span class="toctext">Получение Grub4dos</span></a></li>
<li class="toclevel-1"><a href="http://tdkare.ru/sysadmin/index.php/Grub4dos#.D0.A3.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_Grub4dos_.D0.BD.D0.B0_.D0.B6.D1.91.D1.81.D1.82.D0.BA.D0.B8.D0.B9_.D0.B4.D0.B8.D1.81.D0.BA"><span class="tocnumber">2</span> <span class="toctext">Установка Grub4dos на жёсткий диск</span></a></li>
<li class="toclevel-1"><a href="http://tdkare.ru/sysadmin/index.php/Grub4dos#.D0.9A.D0.BE.D0.BC.D0.B0.D0.BD.D0.B4.D1.8B_Grub4dos"><span class="tocnumber">3</span> <span class="toctext">Команды Grub4dos</span></a></li>
<li class="toclevel-1"><a href="http://tdkare.ru/sysadmin/index.php/Grub4dos#.D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_ISO-.D0.BE.D0.B1.D1.80.D0.B0.D0.B7.D0.BE.D0.B2_.D0.B2_Grub4dos"><span class="tocnumber">4</span> <span class="toctext">Загрузка ISO-образов в Grub4dos</span></a></li>
<li class="toclevel-1"><a href="http://tdkare.ru/sysadmin/index.php/Grub4dos#.D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_Grub4dos_.22.D0.BF.D0.BE_.D1.86.D0.B5.D0.BF.D0.BE.D1.87.D0.BA.D0.B5.22"><span class="tocnumber">5</span> <span class="toctext">Загрузка Grub4dos "по цепочке"</span></a>
<ul>
<li class="toclevel-2"><a href="http://tdkare.ru/sysadmin/index.php/Grub4dos#.D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_Grub4dos_.D0.BF.D0.BE_.D1.86.D0.B5.D0.BF.D0.BE.D1.87.D0.BA.D0.B5_.D0.B2_Windows_NT.2F2000.2FXP"><span class="tocnumber">5.1</span> <span class="toctext">Загрузка Grub4dos по цепочке в Windows NT/2000/XP</span></a></li>
<li class="toclevel-2"><a href="http://tdkare.ru/sysadmin/index.php/Grub4dos#.D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_Grub4dos_.D0.BF.D0.BE_.D1.86.D0.B5.D0.BF.D0.BE.D1.87.D0.BA.D0.B5_.D0.B2_Windows_Vista.2F7.2F8"><span class="tocnumber">5.2</span> <span class="toctext">Загрузка Grub4dos по цепочке в Windows Vista/7/8</span></a></li>
<li class="toclevel-2"><a href="http://tdkare.ru/sysadmin/index.php/Grub4dos#.D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_Grub4dos_.D0.B8.D0.B7_Linux"><span class="tocnumber">5.3</span> <span class="toctext">Загрузка Grub4dos из Linux</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="http://tdkare.ru/sysadmin/index.php/Grub4dos#.D0.97.D0.B0.D0.BF.D1.83.D1.81.D0.BA_.D0.B4.D1.80.D1.83.D0.B3.D0.B8.D1.85_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.BE.D0.B2_.D0.B8.D0.B7_Grub4dos"><span class="tocnumber">6</span> <span class="toctext">Запуск других загрузчиков из Grub4dos</span></a></li>
<li class="toclevel-1"><a href="http://tdkare.ru/sysadmin/index.php/Grub4dos#.D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5_.D1.83.D1.81.D0.BB.D0.BE.D0.B2.D0.BD.D1.8B.D1.85_.D0.BC.D0.B5.D0.BD.D1.8E"><span class="tocnumber">7</span> <span class="toctext">Создание условных меню</span></a></li>
<li class="toclevel-1"><a href="http://tdkare.ru/sysadmin/index.php/Grub4dos#.D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"><span class="tocnumber">8</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1"><a href="http://tdkare.ru/sysadmin/index.php/Grub4dos#.D0.A1.D0.BF.D1.80.D0.B0.D0.B2.D0.BE.D1.87.D0.BD.D0.B0.D1.8F_.D0.B8.D0.BD.D1.84.D0.BE.D1.80.D0.BC.D0.B0.D1.86.D0.B8.D1.8F"><span class="tocnumber">9</span> <span class="toctext">Справочная информация</span></a></li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "показать"; var tocHideText = "убрать"; showTocToggle(); } </script>
</div>
<p><br>
</p>
<a name=".D0.9F.D0.BE.D0.BB.D1.83.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_Grub4dos" id=".D0.9F.D0.BE.D0.BB.D1.83.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_Grub4dos"></a><h2> <span class="mw-headline"> Получение Grub4dos </span></h2>
<p>Для получения загрузчика <b>Grub4dos</b>
</p>
<pre>  # в браузере может быть использована страница <i><b><a href="https://sourceforge.net/projects/grub4dos/" class="external text" title="https://sourceforge.net/projects/grub4dos/" rel="nofollow">sourceforge.net/grub4dos</a></b></i>
  или
  # wget http://download.gna.org/grub4dos/grub4dos-0.4.4-2009-06-20.zip
</pre>
<a name=".D0.A3.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_Grub4dos_.D0.BD.D0.B0_.D0.B6.D1.91.D1.81.D1.82.D0.BA.D0.B8.D0.B9_.D0.B4.D0.B8.D1.81.D0.BA" id=".D0.A3.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_Grub4dos_.D0.BD.D0.B0_.D0.B6.D1.91.D1.81.D1.82.D0.BA.D0.B8.D0.B9_.D0.B4.D0.B8.D1.81.D0.BA"></a><h2> <span class="mw-headline"> Установка Grub4dos на жёсткий диск </span></h2>
<p>Для установки <b>Grub4dos</b> на жёсткий диск/USB-флешку
</p>
<ul><li> запускается операционная система Linux, например <b><a href="http://tdkare.ru/sysadmin/index.php/Parted_Magic" title="Parted Magic">Parted Magic</a></b>
</li><li> подключается целевое устройство - USB-флешка или жёсткий диск
</li><li> содержимое пакета с загрузчиком распаковывается на целевое устройство, например в корневую систему
</li><li> в каталоге с загрузчиком выполняется команда
</li></ul>
<pre>  # bootlace.com --time-out=0 --no-backup-mbr --mbr-disable-floppy /dev/sda
  где /dev/sda это целевое подключённое устройство
</pre>
<p>Для установки <b>Grub4dos</b> на USB-флешку/жёсткий диск из <b><a href="http://tdkare.ru/sysadmin/index.php/FreeDOS" title="FreeDOS">FreeDOS</a></b>
</p>
<ul><li> запускается операционная система FreeDOS
</li><li> подключается целевое устройство - USB-флешка или жёсткий диск
</li><li> содержимое пакета с загрузчиком распаковывается на целевое устройство, например в корневую систему
</li><li> в каталоге с загрузчиком выполняется команда
</li></ul>
<pre>  # bootlace.com 0x80            - установка на первый жёсткий диск
  # bootlace.com 0x81            - установка на второй жёсткий диск
</pre>
<p>Для начала использования загрузчика <b>Grub4dos</b> следует создать файл конфигурации меню <a href="http://tdkare.ru/sysadmin/files/Grub4dos/menu.lst" class="external text" title="http://tdkare.ru/sysadmin/files/Grub4dos/menu.lst" rel="nofollow">C:\menu.lst</a>
</p><p>Ссылки:
</p>
<ul><li> <a href="http://myscrapbook.narod.ru/sb/Archive/data/20090627110020/install.html" class="external text" title="http://myscrapbook.narod.ru/sb/Archive/data/20090627110020/install.html" rel="nofollow">Установка загрузчика Grub4dos</a>
</li></ul>
<a name=".D0.9A.D0.BE.D0.BC.D0.B0.D0.BD.D0.B4.D1.8B_Grub4dos" id=".D0.9A.D0.BE.D0.BC.D0.B0.D0.BD.D0.B4.D1.8B_Grub4dos"></a><h2> <span class="mw-headline"> Команды Grub4dos </span></h2>
<p>Файл конфигурации <b>Grub4dos</b> состоит из команд (неполный список)
</p>
<pre>  # комментарий                                   - знак решётки - указание загрузчику не обрабатывать строку
  boot                                            - передача управления ядру, загруженному командой kernel или "следующему" загрузчику, по команде chainloader
  color light-gray/black yellow/green light-cyan/black light-green/black     - задаёт цвета меню
  cat                                             - выводит на экран содержимое файла
  cmp                                             - сравнивает содержимое двух файлов
  chainloader /ntldr                              - передает управление загрузчику, в примере /ntldr
  chainloader (hd0)+1                             - передает управление на загрузочный сектор устройства (hd0)
  chainloader +1                                  - передает управление на загрузочный сектор корневого устройства
  configfile /cfg/next.lst                        - открывает файл конфигурации, перейти в субменю
  default 0                                       - установка пункта меню по умолчанию, выполняемого по истечении таймаута
  fallback 1                                      - установка пункта меню выполняемого, если невозможна загрузка по умолчанию
  find --set-root /file                           - поиск файла и установка раздела на котором он расположен в качестве корневого
  halt                                            - выключение рабочей станции
  help [команда]                                  - вывод подсказки для команды
  gfxmenu /boot/message33.gz                      - установка фоновой графической картинки, оно же русификация меню
  lock                                            - блокировка выполнения команд для пользователя не указавшего пароль команды <i>password</i>
  quit                                            - выход из GRUB, в DOS
  makeactive                                      - установка флага АКТИВНЫЙ на раздел диска, выбранный командой root
  map (hd0) (hd1)                                 - "свопирование" разделов для обеспечения возможности загрузки windows со второго и последующих дисков
  map (hd1) (hd0)
  timeout 20                                      - установка времени в секундах до выполнения команды следующей команды
  title Boot Name                                 - название пункта меню
  testvbe MODE                                    - тестирование режима MODE видеоадаптера
  password abcd                                   - установка пароля, при достижении команды требует ввода пароля
  pause                                           - ожидание нажатия клавиши
  partnew                                         - создание первичного раздела
  partype                                         - изменение типа раздела
  rootnoverify (hd0,0)                            - отмена проверки тип файловой системы диска выбранного командой <i>root</i>
  root (hd0,1)                                    - выбор корневого (текущего) диска
  reboot                                          - перезагрузка рабочей станции
  hide                                            - скрытие раздела жёсткого диска
  unhide                                          - отменяет скрытие раздела жёсткого диска
  vbeprobe                                        - определение и вывод доступных режимов видеоадаптера
</pre>
<p>Эти же директивы могут быть использованы в командной оболочке загрузчика, вызываемой при запущенном меню клавишей <b>C</b>.
</p><p>Ссылки:
</p>
<ul><li> <a href="http://www.cyberforum.ru/drives/thread517901.html" class="external text" title="http://www.cyberforum.ru/drives/thread517901.html" rel="nofollow">Что такое GRUB4dos и с чем его едят, или как сделать флешку загрузочной</a>
</li><li> <a href="http://greenflash.su/Grub4Dos/files/menu.htm#default" class="external text" title="http://greenflash.su/Grub4Dos/files/menu.htm#default" rel="nofollow">Конфигурация файла Меню</a>
</li></ul>
<a name=".D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_ISO-.D0.BE.D0.B1.D1.80.D0.B0.D0.B7.D0.BE.D0.B2_.D0.B2_Grub4dos" id=".D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_ISO-.D0.BE.D0.B1.D1.80.D0.B0.D0.B7.D0.BE.D0.B2_.D0.B2_Grub4dos"></a><h2> <span class="mw-headline"> Загрузка ISO-образов в Grub4dos </span></h2>
<p><b>Grub4dos</b> поддерживает загрузку систем расположенных на ISO-образах, как прямо с жёсткого диска, так и предварительно перемещая их в оперативную память.
В этом смысле <b>Grub4dos</b> выгодно отличается от других загрузчиков семейства <b><a href="http://tdkare.ru/sysadmin/index.php/Grub" title="Grub">Grub</a></b>.
Загрузка с ISO-образов может быть востребована для восстановления или обслуживания системы, например с помощью <b><a href="http://tdkare.ru/sysadmin/index.php/ERD_Commander" title="ERD Commander">ERD Commander</a></b>.
</p><p>Для добавления в <b>Grub4dos</b> загрузки с ISO-образа
</p>
<ul><li> ISO-образ CD-диска размещается в доступном месте жёсткого диска
</li></ul>
<pre>  Внимание!
  следует помнить, что&nbsp;:
  если ISO-образ размещается в оперативной памяти компьютера - то ОЗУ компьютера должно быть больше, чем загружаемый ISO-образ
  если ISO-образ "загружается" с жёсткого диска - то он должен быть непрерывным (не содержать фрагментов) и не быть сжатым
</pre>
<ul><li> в файл меню Grub4dos <a href="http://tdkare.ru/sysadmin/files/Grub4dos/menu.lst" class="external text" title="http://tdkare.ru/sysadmin/files/Grub4dos/menu.lst" rel="nofollow">C:\menu.lst</a> добавляются например строки
</li></ul>
<pre>  title Boot from ISO
     find --set-root /&lt;ПОЛНОЕ_ИМЯ_ОБРАЗА&gt;.iso
     map --sectors-per-track=0 --heads=0 /&lt;ОБРАЗ&gt;.iso (0xff) || map --sectors-per-track=0 --heads=0 --mem /&lt;ОБРАЗ&gt;.iso (0xff)
     map --hook
     chainloader (0xff)
     boot
</pre>
<p>Ссылки:
</p>
<ul><li> <a href="http://greenflash.su/Grub4Dos/files/map.htm" class="external text" title="http://greenflash.su/Grub4Dos/files/map.htm" rel="nofollow">Команда "MAP"</a>
</li><li> <a href="http://www.linux.org.ru/forum/general/3263880" class="external text" title="http://www.linux.org.ru/forum/general/3263880" rel="nofollow">boot from iso, grub</a>
</li><li> <a href="http://citkit.ru/articles/1219/" class="external text" title="http://citkit.ru/articles/1219/" rel="nofollow">Boot iso?</a>
</li><li> <a href="http://www.linux.org.ru/forum/general/7949948" class="external text" title="http://www.linux.org.ru/forum/general/7949948" rel="nofollow">chainloading в iso</a>
</li></ul>
<a name=".D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_Grub4dos_.22.D0.BF.D0.BE_.D1.86.D0.B5.D0.BF.D0.BE.D1.87.D0.BA.D0.B5.22" id=".D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_Grub4dos_.22.D0.BF.D0.BE_.D1.86.D0.B5.D0.BF.D0.BE.D1.87.D0.BA.D0.B5.22"></a><h2> <span class="mw-headline"> Загрузка Grub4dos "по цепочке" </span></h2>
<p>Для использования <b>Grub4dos</b> нет необходимости устанавливать его основным загрузчиком жёсткого диска.
<b>Grub4dos</b> может быть внедрён в системах <b><a href="http://tdkare.ru/sysadmin/index.php/Linux" title="Linux">Linux</a></b> и <b><a href="http://tdkare.ru/sysadmin/index.php/Windows" title="Windows">Windows</a></b>  путём организации загрузки "по цепочке".
</p>
<a name=".D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_Grub4dos_.D0.BF.D0.BE_.D1.86.D0.B5.D0.BF.D0.BE.D1.87.D0.BA.D0.B5_.D0.B2_Windows_NT.2F2000.2FXP" id=".D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_Grub4dos_.D0.BF.D0.BE_.D1.86.D0.B5.D0.BF.D0.BE.D1.87.D0.BA.D0.B5_.D0.B2_Windows_NT.2F2000.2FXP"></a><h3> <span class="mw-headline"> Загрузка Grub4dos по цепочке в Windows NT/2000/XP </span></h3>
<p>Операционные системы Windows NT/2000/XP, а также Windows Server 2000/2003 используют загрузчик <b><a href="http://tdkare.ru/sysadmin/index.php/Ntldr" title="Ntldr">ntldr</a></b>. 
</p><p>Для загрузки <b>Grub4dos</b> "по цепочке" из NTLDR
</p>
<ul><li> специальный загрузчик <i>grldr</i> размещается в доступном месте, например в корне диска <i>C:\</i>
</li></ul>
<pre>  Внимание!
  В сжатой ntfs-системе лучше деактивировать сжатие файла <i>grldr</i>.
</pre>
<ul><li> рядом с файлом <i>grldr</i> создаётся файл конфигурации меню <i>C:\menu.lst</i>
</li><li> в меню загрузчика <i>ntldr</i> - C:\boot.ini - добавляется строка с пунктом загрузки
</li></ul>
<pre>  C:\GRLDR="Grub4dos Start"
</pre>
<p>Ссылки:
</p>
<ul><li> <a href="http://greenflash.su/Grub4Dos/files/install.htm" class="external text" title="http://greenflash.su/Grub4Dos/files/install.htm" rel="nofollow">Установка загрузчика Grub4dos</a>
</li><li> <a href="http://sklyaran.blogspot.it/2013/10/hrefhttpsklyaran.html" class="external text" title="http://sklyaran.blogspot.it/2013/10/hrefhttpsklyaran.html" rel="nofollow">Установка Grub4Dos на жесткий диск</a>
</li></ul>
<a name=".D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_Grub4dos_.D0.BF.D0.BE_.D1.86.D0.B5.D0.BF.D0.BE.D1.87.D0.BA.D0.B5_.D0.B2_Windows_Vista.2F7.2F8" id=".D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_Grub4dos_.D0.BF.D0.BE_.D1.86.D0.B5.D0.BF.D0.BE.D1.87.D0.BA.D0.B5_.D0.B2_Windows_Vista.2F7.2F8"></a><h3> <span class="mw-headline"> Загрузка Grub4dos по цепочке в Windows Vista/7/8 </span></h3>
<p>Операционные системы Windows Vista/7/8 используют загрузчик <b><a href="http://tdkare.ru/sysadmin/index.php/Bootmgr" title="Bootmgr">bootmgr</a></b>. 
</p><p>Для загрузки <b>Grub4dos</b> "по цепочке" из Bootmgr
</p>
<ul><li> специальный файл Grub4dos - <i>grldr.mbr</i> (образ MBR диска) - размещается в доступном месте, например в корне диска <i>C:\</i>
</li><li> рядом с файлом <i>grldr.mbr</i> размещается специальный загрузчик Grub4dos <i>grldr</i>
</li></ul>
<pre>  Внимание!
  В сжатой ntfs-системе можно деактивировать сжатие файлов <i>grldr.mbr</i> и <i>grldr</i>.
</pre>
<pre>  Замечание!
  При желании файл <i>grldr</i> может быть перемещён в скрытый системный раздел, 
  в котором находится загрузчик Windows <b>bootmgr</b>.
  Для перемещения легче всего воспользоваться любой Linux <b><a href="http://tdkare.ru/sysadmin/index.php/Live_CD" title="Live CD">Live CD</a></b> системой.
</pre>
<ul><li> рядом с файлом <i>grldr</i> создаётся меню загрузчика Grub4dos - например <a href="http://tdkare.ru/sysadmin/files/Grub4dos/menu.lst" class="external text" title="http://tdkare.ru/sysadmin/files/Grub4dos/menu.lst" rel="nofollow">C:\menu.lst</a>
</li><li> запускается командная строка Windows от имени Администратора, например так
</li></ul>
<pre>  &gt; runas /user:Администратор cmd.exe
</pre>
<ul><li> в открывшемся окне выполняются команды добавлющие пункт меню для <b>Grub4dos</b>
</li></ul>
<pre>  &gt; bcdedit /create /d "Grub4Dos" /application bootsector    - создание новой записи с именем "Grub4Dos" в хранилище данных конфигурации загрузки
  &gt; set store={id}                                          - где {id} это идентификатор созданной записи, выданный первой командой
  &gt; bcdedit /set&nbsp;%store% device partition=C:                - указание раздела на котором находится файл grldr.mbr
  &gt; bcdedit /set&nbsp;%store% path \grldr.mbr                    - ввод имени файла
  &gt; bcdedit /displayorder&nbsp;%store% /addlast                  - смещение новой записи в конец меню
</pre>
<pre>  Дополнительно могут быть использованы команды
  &gt; bcdedit                                                 - просмотр параметров всех установленных пунктов меню
  &gt; bcdedit /set {id} description "Новое название"          - изменение названия записи с указанным {id}
  &gt; bcdedit /default {id}                                   - задание системы с указанным {id} загружаемой по умолчанию
  &gt; bcdedit /timeout XX                                     - задание времени показа меню перед загрузкой (в секундах)
  &gt; bcdedit /delete {id}                                    - удаление записи с указанным {id}
</pre>
<a name=".D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_Grub4dos_.D0.B8.D0.B7_Linux" id=".D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_Grub4dos_.D0.B8.D0.B7_Linux"></a><h3> <span class="mw-headline"> Загрузка Grub4dos из Linux </span></h3>
<p>Операционные системы Linux,*nix (на текущий момент) используют загрузчик <b><a href="http://tdkare.ru/sysadmin/index.php/Grub2" title="Grub2">Grub2</a></b>. 
</p><p>Для загрузки <b>Grub4dos</b> "по цепочке" из Grub2 - так называемое <i><b>"Grub to Grub"</b></i> - на примере <b><a href="http://tdkare.ru/sysadmin/index.php/Debian" title="Debian">Debian</a></b>
</p>
<ul><li> в файл конфигурации <b>Grub2</b> /etc/grub.d/40_custom добавляется секция
</li></ul>
<pre>  menuentry "Grub4Dos" --class gnu-linux {
     linux16 /boot/grub4dos/grub.exe --config-file=/boot/grub4dos/menu.lst
  }
</pre>
<ul><li> обновляется файл конфигурации Grub2
</li></ul>
<pre>  # update-grub
</pre>
<p>Ссылки:
</p>
<ul><li> <a href="http://greenflash.su/forum/2-1721-1" class="external text" title="http://greenflash.su/forum/2-1721-1" rel="nofollow">Загрузка GRUB4DOS из GRUB2</a>
</li></ul>
<a name=".D0.97.D0.B0.D0.BF.D1.83.D1.81.D0.BA_.D0.B4.D1.80.D1.83.D0.B3.D0.B8.D1.85_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.BE.D0.B2_.D0.B8.D0.B7_Grub4dos" id=".D0.97.D0.B0.D0.BF.D1.83.D1.81.D0.BA_.D0.B4.D1.80.D1.83.D0.B3.D0.B8.D1.85_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.BE.D0.B2_.D0.B8.D0.B7_Grub4dos"></a><h2> <span class="mw-headline"> Запуск других загрузчиков из Grub4dos </span></h2>
<p><b>Grub4dos</b> поддерживает загрузку "по цепочке" ОТ СЕБЯ множества других загрузчиков напрямую или через MBR раздела, на котором они установлены.
</p><p>Примеры организации запуска <b>Grub4dos</b> "по цепочке" в файле конфигурации menu.lst
</p>
<pre>  title Chainload (hd0)        # "цепочка" с MBR жёсткого диска, где установлен другой загрузчик
     root   (hd0,1)            # указание на второй раздел первого жёсткого диска
     rootnoverify
     chainloader +1            # передача управления к MBR на устройстве (hd0,1)
     boot
</pre>
<pre>  title Windows XP booting     # "цепочка" на загрузчик NT-версий Windows NTLDR
     find --set-root /ntldr    # поиск и установка корневым раздела с загрузчиком ntldr
     chainloader /ntldr        # передача управления к загрузчику ntldr
     boot
</pre>
<a name=".D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5_.D1.83.D1.81.D0.BB.D0.BE.D0.B2.D0.BD.D1.8B.D1.85_.D0.BC.D0.B5.D0.BD.D1.8E" id=".D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5_.D1.83.D1.81.D0.BB.D0.BE.D0.B2.D0.BD.D1.8B.D1.85_.D0.BC.D0.B5.D0.BD.D1.8E"></a><h2> <span class="mw-headline"> Создание условных меню </span></h2>
<p><b>Grub4dos</b> (начиная с 2012 г.) поддерживает организацию условных меню.
Условный пункт меню формируется в зависимости от наличия/отсутствия файла в доступном для загрузчика месте.
</p><p>Синтаксис условного меню <b>Grub4dos</b>
</p>
<pre>  iftitle [if exist /&lt;path&gt;/filename] TitleName
     label command
     ...
</pre>
<pre>  Например
  iftitle [if exist файл.iso] Загрузка файла.iso     - если файл.iso отсутствует, то пункт меню не будет отображаться
     map --mem файл.iso (hd32)
     map --hook
     chainloader (hd32)
</pre>
<pre>  Внимание!
  1. После открывающей скобки <b>[</b> и перед закрывающей <b>]</b> пробелы отсутствуют.
  2. На файловой системе NTFS проверка [if exist] может осуществляться как к файлу, так и к папке.
     А на FAT32 только к файлу.
</pre>
<p>Ссылки:
</p>
<ul><li> <a href="http://usbtor.ru/viewtopic.php?t=30" class="external text" title="http://usbtor.ru/viewtopic.php?t=30" rel="nofollow">Автоматическое меню grub4dos</a>
</li></ul>
<a name=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0" id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></a><h2> <span class="mw-headline"> Литература </span></h2>
<ul><li> <a href="http://ru.wikipedia.org/wiki/GRUB" class="external text" title="http://ru.wikipedia.org/wiki/GRUB" rel="nofollow">wikipedia.org: Grub</a>
</li><li> <a href="http://forum.ru-board.com/topic.cgi?forum=5&amp;topic=22426&amp;start=240" class="external text" title="http://forum.ru-board.com/topic.cgi?forum=5&amp;topic=22426&amp;start=240" rel="nofollow">Ru.Board&nbsp;» GRUB4DOS и GNU GRUB</a>
</li><li> <a href="http://greenflash.su/Grub4Dos/files/install.htm" class="external text" title="http://greenflash.su/Grub4Dos/files/install.htm" rel="nofollow">Инструкция по установке загрузчика Grub4dos</a>
</li><li> <a href="http://sourceforge.net/projects/grub4dos/" class="external text" title="http://sourceforge.net/projects/grub4dos/" rel="nofollow">Grub4dos Installer on sourceforge.net</a>
</li></ul>
<a name=".D0.A1.D0.BF.D1.80.D0.B0.D0.B2.D0.BE.D1.87.D0.BD.D0.B0.D1.8F_.D0.B8.D0.BD.D1.84.D0.BE.D1.80.D0.BC.D0.B0.D1.86.D0.B8.D1.8F" id=".D0.A1.D0.BF.D1.80.D0.B0.D0.B2.D0.BE.D1.87.D0.BD.D0.B0.D1.8F_.D0.B8.D0.BD.D1.84.D0.BE.D1.80.D0.BC.D0.B0.D1.86.D0.B8.D1.8F"></a><h2> <span class="mw-headline"> Справочная информация </span></h2>
<ul><li> 08.05.2011: <b><strong class="selflink">Grub4dos</strong></b>: создание статьи, описание установки grub в windows xp и загрузки с ISO-образа
</li><li> 04.04.2014: <b><strong class="selflink">Grub4dos</strong></b>: актуализация описания, добавлены разделы Установка Grub4dos на жёсткий диск и Команды Grub4dos
</li><li> 06.02.2015: <b><strong class="selflink">Grub4dos</strong></b>: добавлен раздел Загрузка Grub4dos из ntldr
</li><li> 17.02.2016: <b><strong class="selflink">Grub4dos</strong></b>: добавлен раздел Создание условных меню 
</li><li> 21.03.2018: <b><strong class="selflink">Grub4dos</strong></b>: добавлен раздел Загрузка Grub4dos из Bootmgr
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 49/1000000
Post-expand include size: 403/2097152 bytes
Template argument size: 57/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key sysadmin:pcache:idhash:426-0!1!0!!ru!2!edit=0 and timestamp 20230324063857 -->
<div class="printfooter">
Источник — «<a href="http://tdkare.ru/sysadmin/index.php/Grub4dos">http://tdkare.ru/sysadmin/index.php/Grub4dos</a>»</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Categories" title="Служебная:Categories">Категория</a>: <span dir="ltr"><a href="http://tdkare.ru/sysadmin/index.php/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:Grub4dos" title="Категория:Grub4dos">Grub4dos</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	
	
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	
	
	
	
	
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.535 secs. -->
</body></html>